# GMA-Module-Files

./: Gma.Modules.Files.slnx  Gma.SourceRoots.props.example  README.md
.github/workflows/: validate.yml
docs/: README.md  files-production-hardening-task.md  trusted-content-gate-task.md
eng/: bootstrap-source-roots.ps1  check-boundaries.ps1
src/Gma.Modules.Files.Api/: FilesModule.cs  FilesUploadStartupValidator.cs  Gma.Modules.Files.Api.csproj
src/Gma.Modules.Files.Application/: DependencyInjection.cs  FileUploadContentGate.cs  FilesApplicationErrors.cs  FilesStorageKeys.cs  FilesUploadOptions.cs  Gma.Modules.Files.Application.csproj  PreparedFileUpload.cs  UnavailableFileContentInspector.cs  UnavailableFileContentTypeDetector.cs
src/Gma.Modules.Files.Application/Handlers/: DeleteFileCommandHandler.cs  GetFileQueryHandler.cs  UploadFileCommandHandler.cs
src/Gma.Modules.Files.Application/Properties/: AssemblyInfo.cs
src/Gma.Modules.Files.Application/Visibility/: FilesAccess.cs
src/Gma.Modules.Files.Contracts/: Gma.Modules.Files.Contracts.csproj
src/Gma.Modules.Files.Contracts/Metadata/: FilesCompositionFeatures.cs  FilesProfiles.cs
tests/Gma.Modules.Files.Tests/: Gma.Modules.Files.Tests.csproj
tests/Gma.Modules.Files.Tests/Api/: FilesModuleTests.cs  FilesStartupTests.cs
tests/Gma.Modules.Files.Tests/Application/: FilesApplicationTests.cs  FilesContentGateTests.cs
